{
  "schemaVersion": 2,
  "libraryId": "jazor-vue-runtime",
  "version": "1.0.0-preview.1",
  "source": "embedded-mjs",
  "packages": {
    "@jazor/vue-runtime": {
      "source": "embedded-mjs",
      "version": "1.0.0-preview.1"
    }
  },
  "imports": {
    "@jazor/vue-runtime/blazor-routing.mjs": {
      "type": "module",
      "development": "dist/blazor-routing.mjs",
      "production": "dist/blazor-routing.mjs",
      "developmentHash": "a6979527d0274262097d4ee5b19cfd52ef3c4352d04c0222ec34d2e60e268f93",
      "productionHash": "a6979527d0274262097d4ee5b19cfd52ef3c4352d04c0222ec34d2e60e268f93",
      "developmentDependencies": [
        "clr/Microsoft/AspNetCore/Components/NavigationManagerModule.js",
        "vue"
      ],
      "productionDependencies": [
        "clr/Microsoft/AspNetCore/Components/NavigationManagerModule.js",
        "vue"
      ],
      "developmentModuleDependencies": [],
      "productionModuleDependencies": [],
      "files": []
    },
    "@jazor/vue-runtime/authentication.mjs": {
      "type": "module",
      "development": "dist/authentication.mjs",
      "production": "dist/authentication.mjs",
      "developmentHash": "e593ce4c25ecb894c78d43607ec138787474ac3d825dfdddce235fdd5e38cf6e",
      "productionHash": "e593ce4c25ecb894c78d43607ec138787474ac3d825dfdddce235fdd5e38cf6e",
      "developmentDependencies": [
        "vue"
      ],
      "productionDependencies": [
        "vue"
      ],
      "developmentModuleDependencies": [],
      "productionModuleDependencies": [],
      "files": []
    },
    "@jazor/vue-runtime/cascading.mjs": {
      "type": "module",
      "development": "dist/cascading.mjs",
      "production": "dist/cascading.mjs",
      "developmentHash": "66107f2d971dfcf44a5c09aac5e6eda571ce687b0b3b4431c09a5ad72f052742",
      "productionHash": "66107f2d971dfcf44a5c09aac5e6eda571ce687b0b3b4431c09a5ad72f052742",
      "developmentDependencies": [
        "vue"
      ],
      "productionDependencies": [
        "vue"
      ],
      "developmentModuleDependencies": [],
      "productionModuleDependencies": [],
      "files": []
    },
    "@jazor/vue-runtime/raw-markup.mjs": {
      "type": "module",
      "development": "dist/raw-markup.mjs",
      "production": "dist/raw-markup.mjs",
      "developmentHash": "c173f85831965d91da0c08f6362468ff1074ad57265e2687f0b10fd3edf8e41e",
      "productionHash": "c173f85831965d91da0c08f6362468ff1074ad57265e2687f0b10fd3edf8e41e",
      "developmentDependencies": [
        "vue"
      ],
      "productionDependencies": [
        "vue"
      ],
      "developmentModuleDependencies": [],
      "productionModuleDependencies": [],
      "files": []
    }
  },
  "requires": {
    "ecmascript": "^1.0.0-preview.1",
    "vue3": "^3.5.42"
  },
  "styles": [],
  "files": []
}
