{
  "schemaVersion": 1,
  "libraryId": "vue-router",
  "version": "4.6.4",
  "imports": {
    "vue-router": {
      "development": "dist/vue-router.esm-browser.js",
      "production": "dist/vue-router.esm-browser.prod.js"
    }
  },
  "requires": {
    "vue3": "^3.5.0"
  },
  "styles": [],
  "files": [
    "licenses/LICENSE"
  ]
}
