{
  "schemaVersion": 2,
  "libraryId": "date-fns",
  "version": "4.4.0",
  "source": "npm",
  "packages": {
    "date-fns": {
      "source": "npm",
      "version": "4.4.0"
    }
  },
  "imports": {
    "date-fns": {
      "type": "module",
      "development": "date-fns",
      "production": "date-fns",
      "developmentDependencies": [],
      "productionDependencies": []
    },
    "date-fns/locale": {
      "type": "module",
      "development": "date-fns/locale",
      "production": "date-fns/locale",
      "developmentDependencies": [],
      "productionDependencies": []
    }
  },
  "requires": {},
  "styles": [],
  "files": []
}
