{
  "schemaVersion": 2,
  "libraryId": "vue-router",
  "version": "5.3.1",
  "source": "npm",
  "packages": {
    "vue-router": {
      "source": "npm",
      "version": "4.5.1"
    },
    "@vue/devtools-api": {
      "source": "npm",
      "version": "8.1.5"
    },
    "nostics": {
      "source": "npm",
      "version": "1.0.0"
    },
    "vue": {
      "source": "npm",
      "version": "3.5.42"
    }
  },
  "imports": {
    "nostics": {
      "type": "module",
      "path": "nostics",
      "dependencies": []
    },
    "vue-router": {
      "type": "module",
      "path": "vue-router",
      "dependencies": [
        "vue"
      ]
    }
  },
  "requires": {},
  "styles": [],
  "files": []
}
