{
  "nodeModulesDir": "auto",
  "imports": {
    "@vue/compiler-sfc": "npm:@vue/compiler-sfc@3.5.21",
    "pinia": "npm:pinia@3.0.4",
    "typescript": "npm:typescript@5.9.3",
    "vue": "npm:vue@3.5.21",
    "vue-router": "npm:vue-router@4.6.3",
    "vue/server-renderer": "npm:@vue/server-renderer@3.5.21",
    "vuetify": "npm:vuetify@3.10.8",
    "vuetify/components": "npm:vuetify@3.10.8/components",
    "vuetify/directives": "npm:vuetify@3.10.8/directives",
    "vuetify/styles": "npm:vuetify@3.10.8/styles"
  },
  "tasks": {
    "build": "deno run -A scripts/build.ts",
    "smoke:ssr": "deno run -A scripts/smoke-ssr.ts",
    "smoke:browser": "deno run -A scripts/smoke-browser.ts",
    "test": "deno run -A scripts/test.ts"
  }
}
