{
  "schemaVersion": 2,
  "libraryId": "vueuse",
  "version": "15.0.0",
  "source": "npm",
  "packages": {
    "@vueuse/core": {
      "source": "npm",
      "version": "15.0.0"
    },
    "@vueuse/shared": {
      "source": "npm",
      "version": "15.0.0"
    },
    "vue": {
      "source": "npm",
      "version": "3.5.42"
    }
  },
  "imports": {
    "@vueuse/core": {
      "type": "module",
      "development": "@vueuse/core",
      "production": "@vueuse/core",
      "developmentDependencies": [
        "@vueuse/shared",
        "vue"
      ],
      "productionDependencies": [
        "@vueuse/shared",
        "vue"
      ]
    },
    "@vueuse/shared": {
      "type": "module",
      "development": "@vueuse/shared",
      "production": "@vueuse/shared",
      "developmentDependencies": [
        "vue"
      ],
      "productionDependencies": [
        "vue"
      ]
    }
  },
  "requires": {},
  "styles": [],
  "files": []
}
