{
  "schemaVersion": 2,
  "libraryId": "vee-validate",
  "version": "4.15.1",
  "source": "npm",
  "packages": {
    "vee-validate": {
      "source": "npm",
      "version": "4.15.1"
    },
    "vue": {
      "source": "npm",
      "version": "3.5.42"
    }
  },
  "imports": {
    "vee-validate": {
      "type": "module",
      "development": "vee-validate",
      "production": "vee-validate",
      "developmentDependencies": [
        "@vue/devtools-api",
        "vue"
      ],
      "productionDependencies": [
        "@vue/devtools-api",
        "vue"
      ]
    }
  },
  "requires": {},
  "styles": [],
  "files": []
}
