{
  "schemaVersion": 2,
  "libraryId": "vue-draggable",
  "version": "0.6.1",
  "source": "npm",
  "packages": {
    "vue-draggable-plus": {
      "source": "npm",
      "version": "0.6.1"
    },
    "vue": {
      "source": "npm",
      "version": "3.5.42"
    }
  },
  "imports": {
    "vue-draggable-plus": {
      "type": "module",
      "development": "vue-draggable-plus",
      "production": "vue-draggable-plus",
      "developmentDependencies": [
        "vue"
      ],
      "productionDependencies": [
        "vue"
      ]
    }
  },
  "requires": {},
  "styles": [],
  "files": []
}
